#支持私库
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 golang:1.19.4
#--platform=linux/arm64 alpine:3.14
#apache/apisix:3.11.0-debian
#busybox:1.28
#bitnami/etcd:3.5.10-debian-11-r2
#apache/apisix-dashboard:3.0.0-alpine
#--platform=linux/arm64 golang:1.23.0-alpine3.20
#--platform=linux/arm64 alpine:3.20
#--platform=linux/arm64 eclipse-temurin:8-jre
#maven:3.8.1-openjdk-11
#--platform=linux/arm64 maven:3.8.1-openjdk-11 
#kong/httpbin:0.2.1
#networkstatic/iperf3:latest

# kubernetes v1.32.2 arm64 images
--platform=linux/arm64 registry.k8s.io/conformance:v1.32.2
--platform=linux/arm64 registry.k8s.io/kube-apiserver:v1.32.2
--platform=linux/arm64 registry.k8s.io/kube-controller-manager:v1.32.2
--platform=linux/arm64 registry.k8s.io/kube-proxy:v1.32.2
--platform=linux/arm64 registry.k8s.io/kube-scheduler:v1.32.2
--platform=linux/arm64 registry.k8s.io/kubectl:v1.32.2
--platform=linux/arm64 calico/cni:v3.28.2
--platform=linux/arm64 calico/node:v3.28.2
--platform=linux/arm64 calico/kube-controllers:v3.28.2
--platform=linux/arm64 calico/typha:v3.28.2
--platform=linux/arm64 coredns/coredns:1.11.3
--platform=linux/arm64 k8s.gcr.io/dns/k8s-dns-node-cache:1.25.0
--platform=linux/arm64 k8s.gcr.io/metrics-server/metrics-server:v0.7.2
--platform=linux/arm64 k8s.gcr.io/pause:3.10
