#支持私库
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 golang:1.19.4
#--platform=linux/arm64 alpine:3.14
#apache/apisix:3.11.0-debian
#busybox:1.28
#bitnami/etcd:3.5.10-debian-11-r2
#apache/apisix-dashboard:3.0.0-alpine
#--platform=linux/arm64 golang:1.23.0-alpine3.20
#--platform=linux/arm64 alpine:3.20
#--platform=linux/arm64 eclipse-temurin:8-jre
#maven:3.8.1-openjdk-11
#--platform=linux/arm64 maven:3.8.1-openjdk-11 
#kong/httpbin:0.2.1
#networkstatic/iperf3:latest
#wiremock/wiremock:3.12.1

# bookinfo amd64 images
#docker.io/istio/examples-bookinfo-details-v1:1.20.2
#docker.io/istio/examples-bookinfo-ratings-v1:1.20.2
#docker.io/istio/examples-bookinfo-reviews-v1:1.20.2
#docker.io/istio/examples-bookinfo-reviews-v2:1.20.2
#docker.io/istio/examples-bookinfo-reviews-v3:1.20.2
#docker.io/istio/examples-bookinfo-productpage-v1:1.20.2


# kubernetes v1.32.2 arm64 images
#--platform=linux/arm64 registry.k8s.io/conformance:v1.32.2
#--platform=linux/arm64 registry.k8s.io/kube-apiserver:v1.32.2
#--platform=linux/arm64 registry.k8s.io/kube-controller-manager:v1.32.2
#--platform=linux/arm64 registry.k8s.io/kube-proxy:v1.32.2
#--platform=linux/arm64 registry.k8s.io/kube-scheduler:v1.32.2
#--platform=linux/arm64 registry.k8s.io/kubectl:v1.32.2
#--platform=linux/arm64 calico/cni:v3.28.2
#--platform=linux/arm64 calico/node:v3.28.2
#--platform=linux/arm64 calico/kube-controllers:v3.28.2
#--platform=linux/arm64 calico/typha:v3.28.2
#--platform=linux/arm64 coredns/coredns:1.11.3
#--platform=linux/arm64 k8s.gcr.io/dns/k8s-dns-node-cache:1.25.0
#--platform=linux/arm64 k8s.gcr.io/metrics-server/metrics-server:v0.7.2
#--platform=linux/arm64 k8s.gcr.io/pause:3.10
#--platform=linux/arm64 jupiterone/imagepullsecret-patcher:0.14
#--platform=linux/arm64 golang:1.13
#--platform=linux/arm64 goharbor/nginx-photon:v2.7.0
#--platform=linux/arm64 goharbor/harbor-portal:v2.7.0
#--platform=linux/arm64 goharbor/harbor-core:v2.7.0
#--platform=linux/arm64 goharbor/harbor-jobservice:v2.7.0
#--platform=linux/arm64 goharbor/registry-photon:v2.7.0
#--platform=linux/arm64 goharbor/harbor-registryctl:v2.7.0
#--platform=linux/arm64 goharbor/chartmuseum-photon:v2.7.0
#--platform=linux/arm64 goharbor/trivy-adapter-photon:v2.7.0
#--platform=linux/arm64 goharbor/notary-server-photon:v2.7.0
#--platform=linux/arm64 goharbor/notary-signer-photon:v2.7.0
#--platform=linux/arm64 goharbor/harbor-db:v2.7.0
#--platform=linux/arm64 goharbor/redis-photon:v2.7.0
#--platform=linux/arm64 goharbor/harbor-exporter:v2.7.0
#--platform=linux/arm64 bitnami/harbor-portal:2.7.1
#--platform=linux/arm64 bitnami/harbor-core:2.7.1
#--platform=linux/arm64 bitnami/harbor-jobservice:2.7.1
#--platform=linux/arm64 bitnami/harbor-registryctl:2.7.1
#--platform=linux/arm64 bitnami/harbor-exporter:2.7.1

# kubernetes v1.32.2 amd64 images
#registry.k8s.io/conformance:v1.32.2
#registry.k8s.io/kube-apiserver:v1.32.2
#registry.k8s.io/kube-controller-manager:v1.32.2
#registry.k8s.io/kube-proxy:v1.32.2
#registry.k8s.io/kube-scheduler:v1.32.2
#registry.k8s.io/kubectl:v1.32.2
#calico/cni:v3.28.2
#calico/node:v3.28.2
#calico/kube-controllers:v3.28.2
#calico/typha:v3.28.2
#coredns/coredns:1.11.3
#k8s.gcr.io/dns/k8s-dns-node-cache:1.25.0
#k8s.gcr.io/metrics-server/metrics-server:v0.7.2
#k8s.gcr.io/pause:3.10
#openebs/provisioner-localpv:3.3.0
#openebs/linux-utils:3.3.0

# middleware arm64 images
#--platform=linux/arm64 nginx:1.27.5-alpine
#--platform=linux/arm64 nginx:1.27.5
#--platform=linux/arm64 nginx:1.28.0

#calico/cni:v3.29.4
#calico/node:v3.29.4
#calico/kube-controllers:v3.29.4
#calico/typha:v3.29.4
#haproxy:2.2.16-alpine
golang:1.25.4-alpine
alpine:3.22.2
